.services__container {
  grid-template-columns: repeat(3, 27rem);
  justify-content: center;
  column-gap: 2.88rem;
}

.services__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 9.6rem 0 3.2rem 4rem;
}

.services__icon {
  display: block;
  font-size: 3.2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.4rem;
  cursor: pointer;
}

.services__button-icon {
  font-size: 1.6rem;
  transition: 0.3s;
}

.services__button:hover .services__button-icon {
  transform: translateX(0.4rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.6rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  width: 50rem;
  position: relative;
  background-color: var(--container-color);
  padding: 7.2rem 4rem 4rem;
  border-radius: 2.4rem;
}

.services__modal-close {
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
  font-size: 2.4rem;
  color: var(--title-color);
  cursor: pointer;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal-description {
  font-size: var(--small-font-size);
  padding: 0 5.6rem;
  margin-bottom: var(--mb-2);
}

.services__modal-services {
  row-gap: 1.2rem;
}

.services__modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
}

.services__modal-icon {
  color: var(--title-color);
  font-size: 1.76rem;
}

.services__modal-info {
  font-size: var(--small-font-size);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
@media screen and (max-width: 62em) {
  .services__container {
    grid-template-columns: repeat(3, 21.8rem);
  }
}

@media screen and (max-width: 48em) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services__content {
    padding: 5.6rem 0.8rem 2rem 2.4rem;
  }

  .services__icon {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 36em) {
  .services__modal-content {
    padding: 7.2rem 2.4rem 4rem;
  }

  .services__modal-description {
    padding: 0;
  }
}

@media screen and (max-width: 21.87em) {
  .services__container {
    grid-template-columns: max-content;
  }

  .services__content {
    padding-right: 9.6rem;
  }
}
