.contact__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 9.6rem;
  padding-bottom: 4.8rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.contact__info {
  display: grid;
  row-gap: 1.6rem;
  grid-template-columns: 30rem;
}

.contact__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.6rem;
  border-radius: 1.2rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 3.2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.4rem;
}

.contact__button-icon {
  font-size: 1.6rem;
  transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.4rem);
}
.contact__form {
  width: 36rem;
}

.contact__form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 6.4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: none;
  color: var(--text-color);
  outline: none;
  border-radius: 1.2rem;
  padding: 2.4rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -1.2rem;
  left: 2rem;
  font-size: var(--smaller-font-size);
  padding: 0.4rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 17.6rem;
}

.contact__form-area textarea {
  resize: none;
}

/*=============== BREAKPOINTS ===============*/
@media screen and (max-width: 62em) {
  .contact__container {
    column-gap: 4.8rem;
  }
}

@media screen and (max-width: 48em) {
  .contact__container {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .contact__info {
    justify-content: center;
  }

  .contact__form {
    margin: 0 auto;
  }
}

@media screen and (max-width: 36em) {
  .contact__info {
    grid-template-columns: 1fr;
  }

  .contact__form {
    width: 100%;
  }
}

@media screen and (max-width: 21.87em) {
}
